VITE_FIREBASE_API_KEY=AIzaSyDywdWypVgw5uZ3SP5ri1T4_4UdF4rSo2Q
VITE_FIREBASE_AUTH_DOMAIN=everyone-calculator-6401-ce6f4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=everyone-calculator-6401-ce6f4
VITE_FIREBASE_STORAGE_BUCKET=everyone-calculator-6401-ce6f4.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=471620208219
VITE_FIREBASE_APP_ID=1:471620208219:web:ed8c6a2f232908241f217e