VITE_SUPABASE_PROJECT_ID="pkmvlxqaqafyddqvbgtt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrbXZseHFhcWFmeWRkcXZiZ3R0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNTYwMzQsImV4cCI6MjA3NDczMjAzNH0.bMFyBMqdDU_dm60lf-1b3JeXHdGY64inKrJ3dfTGzcU"
VITE_SUPABASE_URL="https://pkmvlxqaqafyddqvbgtt.supabase.co"
